; Settings file for AutoMacro
; Remove this file to restore all defaults.

; For help please read the documentation.

[Settings]

; Script to load at startup (leave as "" for none)
; relative or absolute paths are OK
macrofile = "sample.mis"

; Name of the window that must be active for playback to proceed (leave as "" for none)
; partial name matches are OK
targetwindow = ""

; Key to start playback or cancel remaining playback if playing
; default is "Ctrl+P"
startkey = "Ctrl+P"

; Key to cancel remaining playback if playing
; default is "Ctrl+S"
stopkey = "Ctrl+S"

; Length of a frame in milliseconds
framelength = 1000/60

; Maximum number of players
nplayers = 2

; Number of keys per player
nkeys = 10

; Key mappings for each player in order of:
; description, script symbol, P1 key, P2 key
key 1  = "      right    R    right    numpad6 "
key 2  = "       left    L     left    numpad4 "
key 3  = "       down    D     down    numpad2 "
key 4  = "         up    U       up    numpad8 "
key 5  = "        jab    1        a          g "
key 6  = "     strong    2        s          h "
key 7  = "     fierce    3        d          j "
key 8  = "      short    4        z          b "
key 9  = "    forward    5        x          n "
key 10 = " roundhouse    6        c          m "

; Maximum number of script warnings before stopping (set to 0 for no limit)
maxwarnings = 20

; Auto reload the loaded script if it is changed
autoreload = true

; Style of the text in the script analysis window
showlinenumbers = true

